<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Framework Test Page</title>
  <link href="css/main.css" rel="stylesheet" type="text/css" src="//normalize-css.googlecode.com/svn/trunk/normalize.css">
  <link href='http://fonts.googleapis.com/css?family=Lato:100,400,700' rel='stylesheet' type='text/css'>
</head>
<body>
  <div class="grid">
    <div class="row">
      <div class="col-6">
      	<img src="images/logo.png" alt="screenshot of the app">
      </div>
      <div class="col-6" align="right">
      	<h1>JANE DOETTE</h1>
      	<p>FRONT-END NINJA</p>
      </div>
    </div>
     <div class="row poo" >
     </div>
    <div class="row">
      <div class="col-12">
      	<img src="images/content.png" alt="screenshot of the app" id="huvudBild">
      </div>
    </div>
    <div class="row">
      <div class="col-4">
      	<h2>Featured Work</h2>
      </div>
    </div>
    <div class="row">
      <div class="col-4">
      	<img <img src="images/appify.png" alt="screenshot of the app" id="minibilder">
      	<h3>APPIFY
      	  <h5>https://github.com/udacity/Appify/</h5>
      	</h3>
      </div>
      <div class="col-4">
      	<img src="images/bokeh.png" alt="screenshot of the app" id="minibilder">
      	<h3>SUNFLOWER
      		<h5>https://github.com/udacity/Sunflower/</h5>
      	</h3>
      </div>
      <div class="col-4">
      	<img src="images/sunflower.png" alt="screenshot of the app" id="minibilder">
      	<h3>BOKEH
      		<h5>https://github.com/udacity/Bokeh/</h5>
      	</h3>
      </div>
    </div>
  </div>
</body>
</html>
